# DotNetPluginDI

./: Anna.csproj  Program.cs  Startup.cs  appsettings.json  web.config
.config/: dotnet-tools.json
Controllers/: Time.cs
Core/Helper/: AnnaThrowHelper.cs
Core/Services/: ConfigurationExtensions.cs  IPluginServiceProvider.cs  PluginServiceProvider.cs  PluginServiceProviderFactory.cs  PluginServiceProviderLifetimeManager.cs
Core/Services/Extensions/: PluginMdiExtension.cs
Core/Services/Lifetime/: AnnaInjectionTransientLifetimeManager.cs
Properties/: launchSettings.json
